# 爬虫项目的配置文件
# 由 scrapy startproject自动创建
#
# 有关[deploy]部分的更多信息，请参见:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawlTreasure.settings

[deploy]
#url = http://localhost:6800/
project = crawlTreasure